URL=mongodb+srv://nitinblog:0lnew4VvHMzSGXm3@blogwebsitecluster.ea6jjn2.mongodb.net/Blog_UsersDB?retryWrites=true&w=majority

JWT_KEY=NITINYADAV
BASE_URL=http://localhost:3000
EMAIL=nitin.baddu@gmail.com
MAILING_ID=1066788016888-ooo72dun3f8r3gl75oubllqrgfi9vcfq.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04zdFsc2FeGP7CgYIARAAGAQSNwF-L9Ir6ilMJkzWG0u-Iy1Z6WvHyPu3mF1GtCBqRk6voTSPkws5qzdtVhEfmKxXRBMZMxN4Rwc
MAILING_ACCESS=ya29.a0AVvZVsrW3dJeWLFuVw969jVKHY6FqR10YoAgyE4ynPROQbfmLT1AHHARBwCoGsMU96dUeUR2Mcf3Ifn67-GhNhTJD1PCQtk1nB_F8eOvM2iJXURNoCKQUiDzIAEM0nKeJvQ-VmkApk79QAO0G5Rz68QBL0h3aCgYKAeISARMSFQGbdwaIkag6rjgNUC7JzQp8GMfEYA0163


CLOUDINARY_CLOUD_NAME=dzwm9eqln
CLOUDINARY_API_KEY=286277311443975
CLOUDINARY_SECRET_KEY=lktI5HW--wmkyRjBb6LNrcIgbug