URL=mongodb+srv://nitin:nitin@nitincluster.v3evvqa.mongodb.net/?retryWrites=true&w=majority

JWT_KEY=NITINYADAV
BASE_URL=http://localhost:3000
EMAIL=nitin.baddu@gmail.com
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=

CLOUDINARY_CLOUD_NAME=dzwm9eqln
CLOUDINARY_API_KEY=286277311443975
CLOUDINARY_SECRET_KEY=lktI5HW--wmkyRjBb6LNrcIgbug
